<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <ImageView
        android:id="@+id/graph_activity_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/textInputEditText"
        style="@style/text_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Kolik platím zálohy za elektřinu?"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/graph_activity_back" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/text_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Chci upozornění na levnější/dražší tarif elektřiny."
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <CheckBox
        android:id="@+id/checkBox2"
        style="@style/text_basic"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Souhlasím se sdílením dat. (Nutné pro účast v soutěži)"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        style="@style/text_basic"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nastavení"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/graph_activity_back"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>